spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:orders
server.port=8081
spring.jpa.show-sql=true

#Fegin properties
service.base.url=http://localhost:8080
service.name: ORDER-ITEMS-CLIENT